#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-sample
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.servlet.context-path=/springboot-rest-api-sample

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true